#coding:UTF-8
import discord
from discord.ext import tasks
from datetime import datetime 

TOKEN = "NzE4MDM0NzAzOTY5NTUwMzQ3.XtjABg.3qL4-dwEkhvf4-dI-z8WLk4aD_U" #トークン
CHANNEL_ID = 718035668047101952 #チャンネルID
# 接続に必要なオブジェクトを生成
client = discord.Client()

# 60秒に一回ループ
@tasks.loop(seconds=60)
async def loop():
    # 現在の時刻
    now = datetime.now().strftime('%H:%M')
    if now == '20:30':
        channel = client.get_channel(718035668047101952)
        await channel.send('おはよう')  

#ループ処理実行
loop.start()
# Botの起動とDiscordサーバーへの接続
client.run(NzE4MDM0NzAzOTY5NTUwMzQ3.XtjABg.3qL4-dwEkhvf4-dI-z8WLk4aD_U)
